{
  "name": "car-rental-erp-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently \"npm run dev --prefix services/api-gateway\" \"npm run dev --prefix services/auth-service\" \"npm run dev --prefix Frontend\"",
    "install:all": "npm install --prefix services/api-gateway && npm install --prefix services/auth-service && npm install --prefix Frontend"
  },
  "description": "Root package.json for starting all services concurrently. Do not commit if tracking other project members' work specifically."
}
